# embc-ess-mod

.github/workflows/: cd-ess-backend.yml  cd-landing-page.yml  cd-oauth-server.yml  cd-pdf-generator.yml  cd-registrants-portal-api.yml  cd-registrants-portal-ui.yml  cd-responders-portal-api.yml  cd-responders-portal-ui.yml  cd-suppliers-portal-api.yml  cd-suppliers-portal-ui.yml  codeql-analysis.yml
ess/src/API/EMBC.ESS.Utilities.Dynamics/: EMBC.ESS.Utilities.Dynamics.csproj
ess/src/API/EMBC.Tests.Integration.ESS/: EMBC.Tests.Integration.ESS.csproj
ess/src/API/EMBC.Tests.Unit.ESS/: EMBC.Tests.Unit.ESS.csproj
load-test/src/: package.json  test-runner.ps1
load-test/src/src/: registrant-portal-scripts.ts  step-test.ts  utilities.ts
load-test/src/src/api/registrants/: models.ts
load-test/src/src/api/registrants/models/: code.ts  community-code.ts  eligibility-check.ts  self-serve-support-setting.ts
load-test/src/src/api/registrants/services/: configuration.service.ts
load-test/src/src/api/responders/: models.ts
load-test/src/src/api/responders/models/: assigned-community.ts  clothing-support.ts  contact-details.ts  ess-task.ts  evacuation-file-household-member.ts  evacuation-file-search-result.ts  evacuation-file-summary.ts  interac.ts  (+25 more)
oauth-server/src/API/OAuthServer/: OAuthServer.csproj
pdf-generator/src/API/EMBC.PDFGenerator/: EMBC.PDFGenerator.csproj  Startup.cs
pdf-generator/src/API/EMBC.PDFGenerator/Utilities/PdfGenerator/: PdfGenerator.cs
registrants/src/API/EMBC.Registrants.API/: EMBC.Registrants.API.csproj
registrants/src/API/EMBC.Tests.Unit.Registrants.API/: EMBC.Tests.Unit.Registrants.API.csproj
responders/src/API/EMBC.Responders.API/: EMBC.Responders.API.csproj
responders/src/API/EMBC.Tests.Unit.Responders.API/: EMBC.Tests.Unit.Responders.API.csproj
suppliers/src/API/EMBC.Suppliers.API/: EMBC.Suppliers.API.csproj
suppliers/src/API/EMBC.Tests.Integration.Suppliers.API/: EMBC.Tests.Integration.Suppliers.API.csproj
suppliers/src/API/EMBC.Tests.Unit.Suppliers.API/: EMBC.Tests.Unit.Suppliers.API.csproj
suppliers/src/UI/embc-supplier/: proxy.conf.json
(+8 files in other folders)
